<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="YOUR_PACKAGE_NAME">
    <application
        android:allowBackup="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".DeepLinkingActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask">

            <!-- Note: android:launchMode="singleTask" 
            The system creates the activity at the root of a new task 
            and routes the intent to it. However, if an instance of the 
            activity already exists, the system routes the intent
            to existing instance through a call to its onNewIntent() method,
            rather than creating a new one. -->

            <intent-filter>
                <!-- Note: android:name="android.intent.action.VIEW"
                To make intent filter can be reached from Google Search. -->

                <action android:name="android.intent.action.VIEW" />

                <!-- Note: android:name="android.intent.category.DEFAULT"
                This is optional category, but recommended. 
                Without this category, the activity can be started 
                only with an explicit intent, using your app component name. -->

                <category android:name="android.intent.category.DEFAULT" />

                <!-- Note: android:name="android.intent.category.BROWSABLE"
                To safely invoke this Activity from a browser when a 
                user clicks on a hyperlink. -->

                <category android:name="android.intent.category.BROWSABLE" />

                <!-- Note: The <data> tag used to represent 
                a URI format that resolves to the activity. 
                You can add additional attributes to further refine 
                the type of URI that the activity accepts. 
                For example like android:host="www.cuelogic.com”,
                android:scheme="https” and android:pathPrefix="/registration" -->

                <data
                    android:host="www.cuelogic.com"
                    android:pathPrefix="/registration"
                    android:scheme="https" />
            </intent-filter>
        </activity>
    </application>
</manifest>
